quarkus.datasource.url=jdbc url
quarkus.datasource.driver=com.ibm.as400.access.AS400JDBCDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.DB2400Dialect
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.min-size=0
quarkus.datasource.max-size=10
quarkus.hibernate-orm.database.generation=drop-and-create

